импортировать нампай как нп

функция посчитать_полиномСТ3(хм, ум, точки):
    сумм_х = сумма(хм)
    сумм_хх = сумма(x**2 цикл x в хм)
    сумм_y = сумма(ум)
    сумм_ху = сумма(х * у цикл х, у в соединить(хм, ум))
    сумм_ххх = сумма(x**3 цикл x в хм)
    сумм_хххх = сумма(x**4 цикл x в хм)
    сумм_ххххх = сумма(x**5 цикл x в хм)
    сумм_хххххх = сумма(x**6 цикл x в хм)
    сумм_хху = сумма(х**2 * у цикл х, у в соединить(хм, ум))
    сумм_ххxу = сумма(х**3 * у цикл х, у в соединить(хм, ум))

    А = нп.набор([
        [точки, сумм_х, сумм_хх, сумм_ххх],
        [сумм_х, сумм_хх, сумм_ххх, сумм_хххх],
        [сумм_хх, сумм_ххх, сумм_хххх, сумм_ххххх],
        [сумм_ххх, сумм_хххх, сумм_ххххх, сумм_хххххх]
    ])

    В = нп.набор([сумм_y, сумм_ху, сумм_хху, сумм_ххxу])

    д, с, б, а = нп.решить_систему(А, В)

    н = а * хм**3 + б * хм**2 + с * хм + д
    е = н - ум
    откл = нп.сумма((н - ум) ** 2)
    ошибка = нп.корень(откл / точки)
    фи_сред = нп.сумма(н) / точки
    кд = 1 - ((нп.сумма((ум - н)**2)) / (нп.сумма((ум - фи_сред)**2)))

    вернуть а, б, с, д, н, е, откл, ошибка, кд
