импортировать нампай как нп


функция посчитать_полиномСТ2(хм, ум, точки):
    сумм_х = сумма(хм)
    сумм_хх = сумма(x**2 цикл x в хм)
    сумм_y = сумма(ум)
    сумм_ху = сумма(х * у цикл х, у в соединить(хм, ум))
    сумм_ххх = сумма(x**3 цикл x в хм)
    сумм_хххх = сумма(x**4 цикл x в хм)
    сумм_хху = сумма(х * х * у цикл х, у в соединить(хм, ум))

    д = точки * (сумм_хх * сумм_хххх - сумм_ххх**2) - сумм_х * (сумм_х * сумм_хххх - сумм_хх * сумм_ххх) + сумм_хх * (сумм_х * сумм_ххх - сумм_хх**2)
    д1 = сумм_y * (сумм_хх * сумм_хххх - сумм_ххх**2) - сумм_ху * (сумм_х * сумм_хххх - сумм_хх * сумм_ххх) + сумм_хху * (сумм_х * сумм_ххх - сумм_хх**2)
    д2 = точки * (сумм_ху * сумм_хххх - сумм_хху * сумм_ххх) - сумм_х * (сумм_y * сумм_хххх - сумм_хху * сумм_хх) + сумм_хх * (сумм_y * сумм_ххх - сумм_ху * сумм_хх)
    д3 = точки * (сумм_хх * сумм_хху - сумм_ххх * сумм_ху) - сумм_х * (сумм_х * сумм_хху - сумм_ххх * сумм_y) + сумм_хх * (сумм_х * сумм_ху - сумм_хх * сумм_y)

    с = д1 / д
    б = д2 / д
    а = д3 / д

    н = а * хм**2 + б * хм + с
    е = н - ум
    откл = нп.сумма((н - ум) ** 2)
    ошибка = нп.корень(откл / точки)
    фи_сред = нп.сумма(н) / точки
    кд = 1 - ((нп.сумма((ум - н)**2)) / (нп.сумма((ум - фи_сред)**2)))

    вернуть а, б, с, н, е, откл, ошибка, кд
